const { PrismaClient } = require('@prisma/client');
const internal = require('stream');
const prisma = new PrismaClient();

async function categories() {
    const createMany = await prisma.categories.createMany({
        data: [
            { title: "Открытый мир" },
            { title: "Шутеры" },
            { title: "Гонки" },
            { title: "Хоррор" },
            { title: "Выживание" },
            { title: "Глубокий сюжет" },
            { title: "Головоломка" },
            { title: "Симулятор" },
            { title: "Стратегия" },
            { title: "Фантастика" }
        ],
        skipDuplicates: true
    }
    );
}

async function Items() {
    const createMany = await prisma.items.createMany({
        data: [
            {// 1
                title: "The Witcher 3",
                image: "Witcher3.jpeg",
                cat_id: Number(1),
                description: "Ведьмак 3: Дикая Охота(ориг. The Witcher 3: Wild Hunt) — вторая игра одноимённой серии, а также заключительная часть трилогии, разработанная польской компанией CD Projekt RED по мотивам серии романов «Ведьмак» польского писателя Анджея Сапковского, продолжение игр Ведьмак и Ведьмак 2: Убийцы Королей. В центре сюжета новое вторжение Империи Нильфгаард, поиски Цири и конфликт с Дикой Охотой. Повествование не делится на главы, как в предыдущих играх, что стало осуществимым благодаря новому движку. Сюжет предусматривает 36 финальных состояний мира, к которым могут привести действия игрока. В игре появляются такие персонажи как Весемир, Ламберт, Эскель, Лютик, Золтан Хивай, Трисс Меригольд, Кейра Мец, Сигизмунд Дийкстра, Вернон Роше, Лето из Гулеты, Цирилла, Йеннифер, Эмгыр вар Эмрейс и многие другие. Возвращение некоторых персонажей зависит от принятых игроком решений во второй части игры, причем это можно сделать и не переносив сохранения.",
                release:"18 мая 2015 (14 декабря 2022 - Next Gen Update)",
                developer:"CD Projekt RED и CD Projekt RED Kraków",
                platform:"РС",
                
                OS: "64-bit Windows 7 / 64-bit Windows 8 (8.1)",
                DirectX: "Version 11",
                CPU: "Intel Core i5-7400 / Ryzen 5 1600",      
                RAM: "8 GB ОЗУ",
                video_card: "Nvidia GTX 1070 / Radeon RX 480",
                disc_space: "50 GB",
            
            }, {
                title: "Death Stranding 2",
                image: "DeathS2.jpeg",
                cat_id: Number(1),
                description: "Death Stranding 2019 года – очередной творение культового геймдизайнер Хидео Кодзимы, который на этот раз решил обратить внимание на необычный жанр в окружении постапокалипсиса. Новое приключение предлагает пользователям взять на себя роль Сэма, который вынужден упорно работать носильщиком грузов. Профессия эта крайне опасная, так как события игры происходят в постапокалипсисе, в условиях которого действуют странные темные создания, а дождь может оказаться последним явлением, которое вы увидите в своей жизни. Главная задача Сэма – наладить связь между городами, которые были разъединены и теперь сокрыты большим и толстыми стенами. Только так можно будет восстановить цивилизацию и надеяться на лучшее.",
                release:"None",
                developer:"Kojima Productions",
                platform:"PlayStation 5",
                
                OS: "Windows® 10",
                DirectX: "Version 12",
                CPU: "Intel Core i5-3470 / AMD Ryzen 3 1200",      
                RAM: "8 GB ОЗУ",
                video_card: "GeForce GTX 1050 / AMD Radeon RX 560",
                disc_space: "80 GB",
            }, {
                title: "The Elder Scrolls 5",
                image: "Skyrim.jpeg",
                cat_id: Number(1),
                description: "Наверняка название игры вам сразу расскажет о величии и невероятности этот приключения. Тысячи игроков смогли прикоснуться к этому совершенству и даже посей день продолжают выпускать различные моды и улучшения. Но у нас есть предложение гораздо лучше, чем вы ожидали. Ведь теперь появится возможность отправиться в это приключение в условиях виртуального пространства. Не стоит делать удивленный вид, ведь данная игра является эталоном приключения, которое создавалось специально под шлемы виртуальной реальности. Остается только оценить все это и сделать выводы.",
                release:"2016 (2021 Anniversary Edition)",
                developer:"Bethesda Softworks",
                platform:"PC",
                
                OS: "Windows XP / Vista or Windows 7",
                DirectX: "Version 9.0c",
                CPU: "Intel i5-2400 / AMD FX-8320",      
                RAM: "8 GB ОЗУ",
                video_card: "NVIDIA GTX 780 (3 ГБ) / AMD R9 290 (4 ГБ)",
                disc_space: "12 GB",
            }, {
                title: "Marvels Spider-Man",
                image: "SpiderMan.jpeg",
                cat_id: Number(1),
                description: "Человек-Паук является довольно популярным супергероем, который постоянно обновляет свое присутствие в обществе. Были сняты новые фильмы, появились новые ответвления, да и игры постепенно наращивают свое присутствие. Вот и на этот раз у вас появится возможность окунуться в совершенно новое приключение вместе с этим героем, которое является самостоятельным ответвлением от оригинальной игры. Если говорить вкратце, то на этот раз вам предстоит взять на себя роль Майлза Моралеса, который стал наследником и идейным вдохновителем для Человека-Паука. Он унаследовал все способности и теперь считается самым молодым и перспективным героем.",
                release:"18 ноября 2022",
                developer:"Insomniac Games, Nixxes Software",
                platform:"PC",

                OS: "Windows 10 64-bit",
                DirectX: "Version 12",
                CPU: "Intel Core i3-4160, 3.6 GHz / AMD equivalent",      
                RAM: "8 GB",
                video_card: "NVIDIA GTX 950 / AMD Radeon RX 470",
                disc_space: "75 GB",
            }, {
                title: "Fallout 4",
                image: "Fallout4.jpeg",
                cat_id: Number(1),
                description: "Fallout 4 или война никогда не меняется... В 1997 г. Interplay Entertainment впервые выпустила игру под названием Fallout. Игрок попадает в мир после ядерной войны и становится Выходцем, которому нужно за 150 дней найти и доставить в своё Убежище некий чип, иначе все обитатели этого бункера погибнут от недостатка воды. Впоследствии было выпущено продолжение игры – Fallout 2 и Fallout Tactics. Однако обанкротившийся разработчик продал права на 3-ю часть Bethesda Softworks. В 2010 г. компания Obsidian, основанная ушедшими из Interplay людьми, выпустила Fallout: New Vegas, которая, по сути, является второй версией игры, но сделанной на движке Gamebryo.",
                release:"2015",
                developer:"Bethesda Game Studios",
                platform:"PC",
                
                OS: "Windows 7/8/10",
                DirectX: "-",
                CPU: "Intel Core i7 4790 3.6 GHz / AMD FX-9590 4.7 GHz",      
                RAM: "8 GB ОЗУ",
                video_card: "NVIDIA GTX 780 3GB / AMD Radeon R9 290X 4GB",
                disc_space: "30 GB",
            },// 2
            {
                title: "CS:GO",
                image: "cs-go.jpg",
                cat_id: Number(2),
                description: "Наверное только очень далекий человек от компьютеров и виртуальных игр не слышал о Counter-Strike, этот шутер стал излюбленным и популярным у многочисленного количества пользователей. Counter-Strike: Global Offensive Danger Zone – продолжает серию проекта, причем именно этой части суждено стать не менее популярной, чем та версия, что была выпущена самой первой. Окунитесь в этот безумный мир шутера, вам достаточно скачать торрент Counter Strike Global Offensive 2018 года, представляющий самый лучший военный мир во всей истории шутеров, где от вашей игры в команде зависит победа!",
                release:"21 августа 2012",
                developer:"Valve Corporation, Hidden Path Entertainment",
                platform:"PC",
                
                OS: "Windows® 7/Vista/XP",
                DirectX: "Version 9.0c",
                CPU: "Intel® Core™ 2 Duo E6600 / AMD Phenom™ X3 8750",      
                RAM: "2 GB ОЗУ",
                video_card: "Видеокарта с 256 МБ памяти или больше, совместимая с DirectX 9 с поддержкой Pixel Shader 3.0",
                disc_space: "15 GB",
            }, {
                title: "Far Cry 5",
                image: "farCry5.jpg",
                cat_id: Number(2),
                description: "Совсем-совсем недавно игровое сообщество смогло насладиться Far Cry 4. Событие произошло в ноябре 2014-го. А уже совсем скоро все смогут игру фар край 5 скачать торрент. Продолжение отправило в весьма примечательный уголок — в Гималаи. Здесь в одной маленькой вымышленной стране под названием Кират правит настоящий тиран-садист. Когда создавался этот текст, сотни тысяч людей пытались справиться с диктатором и продолжают это делать сейчас. А те, кто это уже сделал (может, и не раз), активно интересуются выходом Far Cry 5. Когда? На этот вопрос, наверное, даже команда Ubisoft Montreal, ведущая серию со второй части, не сможет дать ответ. Предстоит еще много чего выполнить, чтобы совершенно поразить геймеров.",
                release:"27 мар. 2018",
                developer:"Ubisoft",
                platform:"PC",
                
                OS: "Windows 8.1 / Windows 10",
                DirectX: "Version 9.0c",
                CPU: "Intel Core i7-4770 @ 3.4 GHz / AMD Ryzen 5 1600 @ 3.2 GHz",      
                RAM: "8 GB ОЗУ",
                video_card: "NVIDIA GeForce GTX 970 / AMD R9 290X",
                disc_space: "40 GB",
            }, {
                title: "PUBG",
                image: "pubg.jpg",
                cat_id: Number(2),
                description: "Играйте В PUBG: BATTLEGROUNDS бесплатно. Высаживайтесь в стратегически важных местах, добывайте оружие и припасы и постарайтесь выжить и остаться последней командой на одном из многочисленных полей боя. Собирайтесь в отряд и присоединяйтесь к бою! Вас ждет оригинальная королевская битва, доступная только в PUBG: BATTLEGROUNDS.Скачав это дополнение, вы также получите доступ к тестовому серверу BATTLEGROUNDS. Для игры на нем понадобится загрузить дополнительные материалы. В игре есть необязательные к покупке внутриигровые товары.",
                release:"23 марта 2017 г.",
                developer:"PUBG Studios",
                platform:"PC",
                
                OS: "Windows 10",
                DirectX: "Version 11.0",
                CPU: "Intel Core i5-6600K / AMD Ryzen 5 1600",      
                RAM: "16 GB ОЗУ",
                video_card: "NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB",
                disc_space: "50 GB",
            }, {
                title: "COD Modern Warfare 3",
                image: "CallOfDuty.jpg",
                cat_id: Number(2),
                description: "Call of Duty Modern Warfare 3 — еще одна удивительная игра знаменитой серии шутеров. Трилогия Modern Warfare посвящена современной войне, к счастью, вымышленной разработчиками. Третья часть призвана положить-таки ей конец! Вернее, сделать это призваны геймеры. Как и в Modern Warfare 2, помимо одиночной кампании предусмотрен многопользовательский и кооперативный режимы. Конечно, как и любой новый выпуск Call of Duty, этот обзавелся улучшениями со всех сторон. В общем, игровой процесс цепляет, графика завораживает, сюжет интригует. Неудивительно, что желание скачать торрент Call of Duty Modern Warfare 3 + multiplayer возникает у огромного числа геймеров, особенно у любителей качественных шутеров.",
                release:"8 ноября 2011 г.",
                developer:"Infinity Ward, Sledgehammer Games",
                platform:"PC",
                
                OS: "Windows XP",
                DirectX: "-",
                CPU: "Intel Core 2 Duo E6600 2.40 GHz / AMD Phenom X3 8750 2.40 GHz",      
                RAM: "2 GB ОЗУ",
                video_card: "NVIDIA® GeForce™ 8600GT / ATI® Radeon™ X1950",
                disc_space: "16 GB",
            }, {
                title: "Far Cry 6",
                image: "farCry6.jpg",
                cat_id: Number(2),
                description: "Шутеры от первого лица всегда вызывали массу восторга и могли стать основной для новых приключений. Многие шутеры выходят исключительно в одиночном варианте, но есть версии, которые позволяют без проблем достичь благоприятного результата и узнать огромную историю, которая расширилась до большого количества игровых частей. Сегодня мы хотим поговорить о Far Cry – игре, которая вполне заслужено является культовой и интересной. И сегодня разработчики уже предложили шестую часть приключения, которая позволит без проблем достичь благоприятного результата и узнать много нового и интересного о мире, в котором происходят самые разные вещи.",
                release:"7 октября 2021",
                developer:"Ubisoft",
                platform:"PC",
                
                OS: "Windows 10",
                DirectX: "Version 12",
                CPU: "AMD Ryzen 5 3600X @ 3.8 GHz / Intel Core i7-7700 @ 3.6 GHz",      
                RAM: "16 GB ОЗУ",
                video_card: "AMD RX Vega 64 (8 GB) / NVIDIA GeForce GTX 1080 (8 GB)",
                disc_space: "170 GB",
            },// 3
            {
                title: "Forza Horizon 4",
                image: "ForzaH4.jpg",
                cat_id: Number(3),
                description: "Forza Horizon 4 – аркадный симулятор управления автомобилем, который ориентируется исключительно на возможность соревноваться между игроками, собирать большое количество автомобилей в коллекцию и просто наслаждаться невероятным уровнем графики окружения. На этот раз разработчики наверняка нас порадуют многочисленными изменениями, улучшениями и прочими увлекательными игровыми режимами. Главное дождаться релиза игры и скачать торрент Forza Horizon 4 с нашего сайта репак от механиков или хатаба. Выход игры запланирован на 2 октября 2018 года, ждать осталось не так уж и много.",
                release:"9 марта 2021 г.",
                developer:"Playground Games",
                platform:"PC",
                
                OS: "Windows 10",
                DirectX: "Version 12",
                CPU: "Intel i7-3820 @ 3.6Ghz",      
                RAM: "12 GB ОЗУ",
                video_card: "NVidia GTX 970 / NVidia GTX 1060 3GB / AMD R9 290x / AMD RX 470",
                disc_space: "100 GB",
            }, {
                title: "Forza Horizon 5",
                image: "ForzaH5.jpg",
                cat_id: Number(3),
                description: "Гоночные приключения всегда радовали разнообразными и интересными приключениями, которые позволяют насладиться красивым окружением и прочими интересными новшествами. На этот раз мы предлагаем вам отправиться в новое приключение, которое порадует не только своими новыми просторами, но и удивительными деталями автомобилей. По праву данная игровая серия считается лучшей среди гонок благодаря реализму и красивой графике. Вам предстоит отправиться в удивительное приключение с глубоким потенциалом и большими перспективами. Вам остается только правильно использовать свои возможности и можно наслаждаться игрой.",
                release:"2023",
                developer:"Playground Games",
                platform:"PC",
                
                OS: "Windows 10",
                DirectX: "Version 12",
                CPU: "Intel i5-8400 / AMD Ryzen 5 1500X",      
                RAM: "16 GB ОЗУ",
                video_card: "NVidia GTX 1070 / AMD RX 590",
                disc_space: "110 GB",
            }, {
                title: "Need for Speed Unbound",
                image: "NFSunb.jpg",
                cat_id: Number(3),
                description: "Need for Speed Unbound – новая часть легендарной гоночной серии, которая позволит без особых проблем вновь отправиться в увлекательные заезды, в которых у вас появится возможность не только добиться хорошего результата, но и стать профессиональным гонщиком. Новая часть серии предложит фотореалистичную графику, отсутствие привычного дрифта и даст вновь шанс приятно провести время в спидкроссе. Главное поначалу просто скачать торрент Need for Speed Unbound на ПК и после этого можно отправляться в увлекательное гоночное приключение, которое надолго вам запомнится и позволит не только приятно провести время, но и насладиться каждым мгновением игры. Нужно лишь быть готовым к новым испытаниям и стараться смело достигать новых высот.",
                release:"2 декабря 2022",
                developer:"Criterion Games",
                platform:"PC",
                
                OS: "Windows 10 64-bit",
                DirectX: "Version 12",
                CPU: "Ryzen 5 3600 / Core i7-8700",      
                RAM: "16 GB ОЗУ",
                video_card: "Radeon RX5700 (8GB) / GeForce RTX 2070 (8GB)",
                disc_space: "50 GB",
            }, {
                title: "Redout 2",
                image: "redout2.jpg",
                cat_id: Number(3),
                description: "Redout 2 – гоночное приключение, масштаб которой происходит далеко за пределами галактики. Космос стал обычным окружением, в котором существует большое количество разных миров. Но всех их объединяет одно – соревнование в самой зрелищной и непредсказуемой межгалактической гонке. У вас есть отличная возможность стать участником этого противостояния и постараться достичь благоприятного исхода, применяя все доступные навыки. Ведь разгоняться в этом соревновании – это всего лишь данность происходящего, гораздо сложнее вписаться в повороты и просто выжить в гонке на световых скоростях. А чтобы начать испытывать свои возможности, мы предлагаем вам обратить внимание на возможность скачать игру Redout 2 через торрент, чтобы лично погрузиться в это приключение и победить.",
                release:"16 июн. 2022",
                developer:"34BigThings srl",
                platform:"PC",
                
                OS: "Windows 10 64bit",
                DirectX: "Version 11",
                CPU: "Intel Core i7-3770 | AMD Ryzen 5 1600",      
                RAM: "8 GB ОЗУ",
                video_card: "GeForce RTX 2060 6 GB / AMD Radeon RX 5700 XT",
                disc_space: "25 GB",
            }, {
                title: "BeamNG DRIVE",
                image: "BeamNGDRIVE.jpg",
                description: "Встречайте у нас на itorrents-igruha.org игру BeamNG drive — это автосимулятор, но весьма необычный. Он очень правдоподобно передает повреждения автомобилей. Учитывается скорость, угол удара, тип препятствия и многое другое. Такую необычную игру создала одноименная компания — BeamNG. Ролик о проекте она представила еще в 2012 году, в 2013-м вышла альфа-версия, в феврале 2015-го появилась текущая стабильная (Current Stable) версия, а также экспериментальная для еще большего углубления в процесс. В будущем проект ждут улучшения, но уже сейчас игру BeamNG drive скачать с торрент нужно тем кто любит хорошею графику и разрушаемость — это настоящий источник красоты. Да, тачки разваливаются по кусочкам крайне зрелищно!",
                cat_id: Number(3),                
                release:"2015",
                developer:"BeamNG",
                platform:"PC",
                
                OS: "Windows 7",
                DirectX: "Version 11",
                CPU: "AMD Ryzen 7 1700 3.0Ghz / Intel Core i7-6700 3.4Ghz",      
                RAM: "32 GB ОЗУ",
                video_card: "AMD R9 290 / Nvidia GeForce GTX 970",
                disc_space: "50 GB",
            },// 4
        ],
        skipDuplicates: true
    }
    );
}
async function users() {
    const createMany = await prisma.users.createMany({
        data: [
            {
                name: "Admin",
                email: "1234@gmail.com",
                password: "1",
                type: "A"
            },
        ],
        skipDuplicates: true
    }
    );
}



categories()
Items()
users()

    .then(async () => {
        await prisma.$disconnect()
    })
    .catch(async (e) => {
        console.log(e);
        await prisma.$disconnect();
        process.exit(1);
    })